# mobile_final

./: README.md  gradle.properties  plan.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobile_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_final/: LegItApp.kt  MainActivity.kt  RunTrackerApp.kt
app/src/main/java/com/example/mobile_final/data/local/: LegItDatabase.kt  RunTrackerDatabase.kt
app/src/main/java/com/example/mobile_final/data/local/dao/: ActivityDao.kt  LocationPointDao.kt  UserSettingsDao.kt
app/src/main/java/com/example/mobile_final/data/local/entity/: ActivityEntity.kt  LocationPointEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/example/mobile_final/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/mobile_final/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/example/mobile_final/data/repository/: ActiveSessionRepositoryImpl.kt  ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  SettingsRepositoryImpl.kt  SocialRepositoryImpl.kt  SyncRepositoryImpl.kt  UserDataRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/mobile_final/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobile_final/domain/model/: Activity.kt  LocationPoint.kt  UserSettings.kt  WeatherData.kt
app/src/main/java/com/example/mobile_final/domain/repository/: ActiveSessionRepository.kt  ActivityRepository.kt  AuthRepository.kt  SettingsRepository.kt  SocialRepository.kt  SyncRepository.kt  UserDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/mobile_final/service/: TrackingService.kt
app/src/main/java/com/example/mobile_final/ui/component/: ActivityCard.kt  BottomNavBar.kt  SocialPostCard.kt
app/src/main/java/com/example/mobile_final/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/mobile_final/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/mobile_final/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/mobile_final/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mobile_final/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mobile_final/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mobile_final/ui/screen/social/: SocialScreen.kt  SocialViewModel.kt
app/src/main/java/com/example/mobile_final/ui/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/mobile_final/ui/screen/tracking/: TrackingScreen.kt  TrackingViewModel.kt
app/src/main/java/com/example/mobile_final/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobile_final/util/: FormatUtils.kt
app/src/main/res/values/: mapbox.xml  strings.xml  themes.xml
app/src/test/java/com/example/mobile_final/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
